{
  "name": "Staff2 — All-in-One Team Operations Platform",
  "short_name": "Staff2",
  "description": "Run your whole team in one app: shift scheduling, time tracking, labor costs, stock & recipes, checklists and a knowledge base.",
  "id": "/",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4c6ef5",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your dashboard"
    },
    {
      "name": "My Checklists",
      "url": "/my-checklists",
      "description": "View your assigned checklists"
    },
    {
      "name": "Time Tracking",
      "url": "/time",
      "description": "Track your work hours"
    }
  ]
}
